{
  "name": "server2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc-watch": "tsc -w",
    "start": "node build/my-express-server.js",
    "dev": "nodemon build/my-express-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.0",
    "express": "^4.14.0",
    "typescript": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
